<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учебная страница</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Учебная страница сайта</h1>
    <h2>Река Волга</h2>

    <p> <strong>Волга</STrong> — река в европейской части России 
    (небольшая часть дельты Волги, вне основного русла реки, находится на территории Казахстана). Одна из крупнейших 
    рек на Земле и самая большая по водности, площади бассейна и длине в Европе, а также крупнейшая в мире река, 
    впадающая в бессточный (внутренний) водоём</p>

    <p> Длина реки составляет 3530 км (до постройки водохранилищ — 3690 км), а площадь водосборного бассейна — 1360 тыс. км²[9]. 
    Годовой сток составляет 254 км³ </p>
    <p> На Волге расположены четыре города-миллионера (от истока к устью): </p>
        <ul>
            <li class="bx"> Нижний Новгород </li>
            <li class="bx"> Казань </li>
            <li class="bx"> Самара </li>
            <li class="bx"> Волгоград </li>
        </ul>
         
    <p>В 1930-х — 1980-х годах на Волге было построено восемь гидроэлектростанций, являющихся частью Волжско-Камского каскада.</p>
    
    <span> <span style="color: #908177;"> Прилегающая к Волге часть территории России называется Поволжьем. </span>

<hr>

    <img src="https://ethnomir.ru/upload/medialibrary/862/volga.jpg" alt="Изображение реки Волга"
    width="500">


<h3>Волгу условно делят на три географических положения:</h3>
    <ol>
        <li>Верхняя Волга</li>
        <li>Средняя Волга</li>
        <li>Нижняя Волга</li>
    </ol>
<hr>
    <P><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B3%D0%B0" target="_blank">Подробнее о великой Русской реке </a></P>
<hr>
<img src="volg.jpg" alt="Изображение моста через Волгу" width="700">
</body>
</html>